<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohamedabdelaziz.chatapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/search"
        android:title="my contacts"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>
